header
  height: $headerHeight
  overflow: hidden
  font-family: $mainFontPack
  box-sizing: border-box
  border-bottom: $separatorBorder

  .logo
    height: 100%
    width: $sideBarWidth
    background: $mainRed
    color: #fff
    text-align: center
    line-height: $headerHeight
    border-right: $separatorBorder
    box-sizing: border-box
    font-size: 18px

  .windowControls
    position: absolute
    right: 1px
    top: 0
    width: 103px
    height: 25px
    overflow: hidden
    li
      background: $lightGray
      color: $mediumGray
      width: 33px
      height: 25px
      line-height: 25px
      margin-right: 1px
      @extend .pullLeft
      cursor: pointer
      text-align: center
      &:hover
        background: $mainRed
        color: #ffffff